# TestingFixtures

./: README.md  TestingFixtures.sln
.github/workflows/: dotnet.yml
FileBased/: FileBased.csproj  FileBasedContextFactory.cs
FileBasedContextFactory/: FileBasedContextFactory.cs  FileBasedContextFactory.csproj  New.cs
FileBasedTestFixture/: FileBasedTestFixture.cs  FileBasedTestFixture.csproj
PostgresDockerBased/: PostgresDockerBased.csproj  PostgresDockerBasedContextFactory.cs
PostgresDockerContextFactory/: New.cs  PostgresDockerContextFactory.cs  PostgresDockerContextFactory.csproj
PostgresDockerTestFixture/: PostgresDockerTestFixture.cs  PostgresDockerTestFixture.csproj
Tests.CustomDb/: CustomDockerBasedFixture.cs  CustomFileBasedFixture.cs  FactoriesManuallyConstructedTests.cs  Tests.CustomDb.csproj
Tests.CustomDb/DatabaseContexts/: CustomDbContext.cs
Tests.FileBased/: FileBasedCtxFactoryTests.cs  SimpleDbContextFactoryFileBased.cs  Tests.FileBased.csproj
Tests.FileBasedTestFixture/: FileBasedTestFixtureTests.cs  ParallelizableTests.cs  SimpleFileBasedTestFixture.cs  SimpleFileBasedTestFixtureTests.cs  Tests.FileBasedTestFixture.csproj
Tests.PostgresDockerBased/: PostgresDockerBasedContextFactoryTests.cs  SimplePostgresDockerBasedContextFactory.cs  SimplePostgresDockerContextFactory.cs  Tests.PostgresDockerBased.csproj
Tests.PostgresDockerTestFixture/: ParallelizableTests.cs  PostgresDockerTestFixtureTests.cs  SimplePostgresDockerTestFixture.cs  SimplePostgresDockerTestFixtureTests.cs  SimplePostgresDockerTestFxiture.cs  Tests.PostgresDockerTestFixture.csproj
Tests.TestUtilities/: Tests.TestUtilities.csproj
Tests.TestUtilities/DatabaseContexts/: SimpleDbContext.cs
Tests.TestUtilities/TestUtilities/: ModifyData.cs  SeedData.cs
