<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Library</OutputType>

        <Deterministic>true</Deterministic>
        <IncludeSymbols>true</IncludeSymbols>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>

        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>TestingFixtures</RootNamespace>
        <AssemblyName>TestingFixtures.FileBasedTestFixture</AssemblyName>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>

        <PackageId>TestingFixtures.FileBasedTestFixture</PackageId>
        <Version>1.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath=""/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup Label="Package info">
        <Authors>Vincepr</Authors>
        <PackageDescription>
            Generic-ContextFactory to test DbContext or IDbContextFactory directly with Sqlite.
        </PackageDescription>
        <PackageProjectUrl>https://github.com/vincepr/TestingFixtures</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vincepr/TestingFixtures</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>See https://github.com/vincepr/TestingFixtures/releases/</PackageReleaseNotes>
        <PackageTags>nunit test testfixture testing sqlite efcore entity-framework</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.14.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileBasedContextFactory\FileBasedContextFactory.csproj"/>
    </ItemGroup>

</Project>
