<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.14.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\PostgresDockerBased\PostgresDockerBased.csproj" />
    </ItemGroup>

</Project>
