<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Library</OutputType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <Deterministic>true</Deterministic>

        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>TestingFixtures</RootNamespace>
        <AssemblyName>TestingFixtures.PostgresDockerTestFixture</AssemblyName>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <PackageId>TestingFixtures.PostgresDockerTestFixture</PackageId>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup Label="Package info">
        <Authors>Vincepr</Authors>
        <PackageDescription>
            TestFixture to test DbContext or IDbContextFactory directly with Postgresql and TestContainers.
        </PackageDescription>
        <PackageProjectUrl>https://github.com/vincepr/TestingFixtures</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vincepr/TestingFixtures</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>See https://github.com/vincepr/TestingFixtures/releases/</PackageReleaseNotes>
        <PackageTags>nunit test testfixture testing postgres postgresql testcontainer efcore entity-framework</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.14.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PostgresDockerContextFactory\PostgresDockerContextFactory.csproj"/>
    </ItemGroup>

</Project>
