<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Library</OutputType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <Deterministic>true</Deterministic>
        
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <RootNamespace>TestingFixtures</RootNamespace>
        <AssemblyName>TestingFixtures.FileBasedContextFactory</AssemblyName>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <PackageId>TestingFixtures.FileBasedContextFactory</PackageId>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup Label="Package info">
        <Authors>Vincepr</Authors>
        <PackageDescription>
            Generic-ContextFactory to test DbContext or IDbContextFactory directly with Sqlite.
        </PackageDescription>
        <PackageProjectUrl>https://github.com/vincepr/TestingFixtures</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vincepr/TestingFixtures</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>See https://github.com/vincepr/TestingFixtures/releases/</PackageReleaseNotes>
        <PackageTags>test testfixture testing sqlite efcore entity-framework</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.8" />
    </ItemGroup>

</Project>
